{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=m3undle.db;Cache=Shared"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] [{EventType,-12}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "M3Undle": {
    "Logging": {
      "LogDirectory": "logs",
      "FileSizeLimitBytes": 10485760,
      "RetainedFileCount": 31,
      "RollOnFileSizeLimit": true,
      "UseJsonFormat": false,
      "OutputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] [{EventType,-12}] {Message:lj}{NewLine}{Exception}"
    },
    "Refresh": {
      "IntervalHours": 4,
      "TimeoutMinutes": 30,
      "StartupDelaySeconds": 30
    },
    "Snapshot": {
      "RetentionCount": 3,
      "Directory": "snapshots"
    },
    "HdHomeRun": {
      "Enabled": true,
      "DiscoveryEnabled": false,
      "SsdpEnabled": true,
      "SiliconDustDiscoveryEnabled": true,
      "TunerCount": 1,
      "FriendlyName": "M3Undle HDHomeRun",
      "ModelNumber": "HDHR3-US",
      "FirmwareName": "hdhomerun_atsc",
      "FirmwareVersion": "20260312",
      "Manufacturer": "Silicondust",
      "AdvertisedBaseUrl": null
    },
    "EndpointAccess": {
      "Realm": "M3Undle"
    },
    "ReverseProxy": {
      "ForwardLimit": 1,
      "TrustedProxies": [],
      "TrustedNetworks": []
    },
    "Streaming": {
      "StreamingEnabled": true,
      "MaxConcurrentSessions": 50,
      "ProviderMaxConcurrentUpstreams": null,
      "IdleGrace": "00:00:15",
      "IdleGraceHardCap": "00:02:00",
      "EnableDetailedStreamStatus": true,
      "DetailedStatusRetentionSeconds": 120,
      "EnableProviderStreamDetails": true,
      "EnableClientStreamDetails": true,
      "StatusIncludeUserAgent": true,
      "Buffer": {
        "MaxBytesPerSession": 4194304,
        "MaxBytesHardCap": 33554432,
        "ReadChunkSizeBytes": 32768,
        "SubscriberQueueCapacity": 128
      },
      "Reconnect": {
        "ReadStallTimeout": "00:00:30",
        "OutageWindow": "00:01:15",
        "StrikeCooldown": "00:05:00",
        "ConnectTimeout": "00:00:15",
        "FixedStepBackoffSeconds": [ 0, 1, 2, 5, 10, 15, 30 ]
      }
    }
  }
}
