{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.Extensions.Localization": "Warning"
      }
    }
  },
  "DetailedErrors": true,
  "Identity": {
    "AdaptiveLockout": {
      "InitialFailedAttempts": 5,
      "InitialLockoutTimeSpan": "00:00:30",
      "EscalatedFailedAttempts": 3,
      "EscalatedLockoutTimeSpan": "00:05:00"
    },
    "PasswordHasherIterationCount": 10000,
    "Lockout": {
      "DefaultLockoutTimeSpan": "00:05:00",
      "MaxFailedAccessAttempts": 5
    }
  }
}
